@import "../ui/variable";
@import "../ui/mixin";
.u-radio {
    cursor: pointer;
    &:before {
        display: inline-block;
        // height: 1em * @line-height-small;
        margin-right: 3px;
        font-family: 'runjiaoyu';
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\e918";
        color: @color-gray3;
        text-align: center;
        background-color: @color-white;
    }
    input {
        position: absolute;
        visibility: hidden;
    }
    &.z-checked {
        &:before {
            content: "\e919";
            color: @color-primary;
        }
    }
    &.z-disabled {
        color: @color-gray3;
        &:before {
            color: lighten(@color-gray3, 20%);
            background-color: @color-white;
        }
    }
}