@import "/src/components/ui/variable";
@import "/src/components/ui/mixin";
.p-contract-detail {
    margin-top: 20px;
    padding: 40px;
    font-size: 16px;
    border: 1px solid @color-gray2;
    background-color: @color-white;
    .title {
        font-size: 24px;
        color: @color-black;
        text-align: center;
    }
    .flag {
        margin-top: 40px;
        font-size: 20px;
        color: @color-black;
    }
}