@import "../../components/ui/variable";
@import "../../components/ui/mixin";
body {
    background: @color-white;
}

.p-index__hd {
    margin-top: 100px;
    margin-bottom: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid #ebebeb;
    img {
        vertical-align: top;
        margin-bottom: 10px;
    }
    h1 {
        font-weight: normal;
        font-size: 16px;
    }
}

.p-index__bd {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}