@import "../ui/variable";
@import "../ui/mixin";
@size: 80px;
@addHeight: 36px;
@addWidth: 6px;
.m-form-upload-img {
    width: 120px;
    text-align: center;
    position: relative;
    display: inline-block;
    color: @color-gray5;
    .box {
        height: @size;
        width: @size;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        cursor: pointer;
    }
    .uploader, .img {
        border-radius: 50%;
        height: 100%;
        width: 100%;
    }
    .uploader {
        background: @color-gray3;
        &:before, &:after {
            position: absolute;
            content: '';
            background: white;
        }
        &:before {
            width: @addHeight;
            height: @addWidth;
            left: (@size - @addHeight)/2;
            top: (@size - @addWidth)/2;
        }
        &:after {
            width: @addWidth;
            height: @addHeight;
            left: (@size - @addWidth)/2;
            top: (@size - @addHeight)/2;
        }
    }
    .img {
        img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .percent {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: @color-primary;
            opacity: 0.5;
            border-radius: 50%;
        }
    }
}