/**
 * 按钮
 */

@import "../ui/variable";
@import "../ui/mixin";

/**
 * 基础
 */

.btn {
    display: inline-block;
    padding-left: 1em;
    padding-right: 1em;
    font-family: inherit;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    .usn();
    .text-overflow();
    // 尺寸
    font-size: @font-size-base;
    line-height: @line-height-small * @font-size-base - 2;
    border-radius: @radius-base;
    padding: @spacing-small @spacing-small;
    // 类型
    border: 1px solid @color-gray2;
    background: none;
    color: @color-gray2;
    transition: background-color 300ms ease-out, border-color 300ms ease-out;
    // 状态
    &:hover {
        background-color: lighten(@color-gray2, 5%);
    }
    &:active {
        background-color: lighten(@color-gray2, 3%);
    }
    &.btn--disabled {
        cursor: not-allowed;
        color: lighten(@color-gray2, 30%);
        &:hover {
            background: none;
        }
        &:active {
            background: none;
        }
    }
}


/**
 * 类型
 */

.btn--link {
    padding: 0;
    color: @color-primary;
    border: none;
    cursor: pointer;
    &:hover {
        color: lighten(@color-primary, 3%);
        background: none;
    }
    &:active {
        color: darken(@color-primary, 5%);
        background: none;
    }
    &.btn--disabled {
        color: lighten(@color-gray2, 30%);
        &:hover {
            color: lighten(@color-gray2, 30%);
        }
        &:active {
            color: lighten(@color-gray2, 30%);
        }
    }
}

.btn--primary {
    color: @color-white;
    border-color: @color-primary;
    background-color: @color-primary;
    &:hover {
        border-color: lighten(@color-primary, 3%);
        background-color: lighten(@color-primary, 3%);
    }
    &:active {
        border-color: darken(@color-primary, 5%);
        background-color: darken(@color-primary, 5%);
    }
    &.btn--plain {
        color: @color-primary;
        background: none;
        &:hover {
            background-color: lighten(@color-primary, 30%);
        }
        &:active {
            background-color: lighten(@color-primary, 20%);
        }
    }
    &.btn--disabled {
        pointer-events: none;
        border-color: lighten(@color-primary, 20%);
        background-color: lighten(@color-primary, 20%);
        &:hover {
            border-color: lighten(@color-primary, 20%);
            background-color: lighten(@color-primary, 20%);
        }
    }
}

.btn--gray {
    color: @color-white;
    border-color: @color-gray3;
    background-color: @color-gray3;
    &:hover {
        border-color: lighten(@color-gray3, 3%);
        background-color: lighten(@color-gray3, 3%);
    }
    &:active {
        border-color: darken(@color-gray3, 5%);
        background-color: darken(@color-gray3, 5%);
    }
    &.btn--plain {
        color: @color-gray4;
        background: none;
        &:hover {
            background-color: lighten(@color-gray3, 30%);
        }
        &:active {
            background-color: lighten(@color-gray3, 20%);
        }
    }
    &.btn--disabled {
        color: lighten(@color-gray4, 30%);
        border-color: lighten(@color-gray3, 30%);
        background-color: lighten(@color-gray3, 30%);
        &:hover {
            border-color: lighten(@color-gray3, 30%);
            background-color: lighten(@color-gray3, 30%);
        }
    }
}

.btn--gray2 {
    color: @color-gray3;
    border-color: @color-gray2;
    background-color: #f7f7f7;
    &:hover {
        border-color: @color-gray2;
        background-color: darken(#f7f7f7, 3%);
    }
    &:active {
        border-color: darken(@color-gray2, 5%);
        background-color: darken(@color-gray3, 5%);
    }
    &.btn--disabled {
        pointer-events: none;
        color: lighten(@color-gray3, 10%);
        border-color: lighten(@color-gray2, 10%);
        &:hover {
            border-color: lighten(@color-gray2, 10%);
            background-color: #f7f7f7;
        }
    }
}

// .btn--danger {
//     color: @color-white;
//     border-color: @color-success;
//     background-color: @color-success;
//     &:hover {
//         border-color: lighten(@color-success, 3%);
//         background-color: lighten(@color-success, 3%);
//     }
//     &:active {
//         border-color: darken(@color-success, 5%);
//         background-color: darken(@color-success, 5%);
//     }
//     &.btn--plain {
//         color: @color-success;
//         background: none;
//         &:hover {
//             background-color: lighten(@color-success, 30%);
//         }
//         &:active {
//             background-color: lighten(@color-success, 20%);
//         }
//     }
//     &.btn--disabled {
//         color: lighten(@color-gray2, 30%);
//         border-color: @color-gray2;
//         background-color: lighten(@color-gray2, 5%);
//         &:hover {
//             background-color: lighten(@color-gray2, 5%);
//         }
//         &:active {
//             background-color: lighten(@color-gray2, 5%);
//         }
//     }
// }

/**
 * 尺寸
 */

.btn--big {
    font-size: @font-size-h3;
    border-radius: @radius-large;
    padding: @spacing-small/2 @spacing-base/2;
}

.btn--small {
    font-size: @font-size-base;
    border-radius: @radius-small;
    padding: @spacing-small/2 @spacing-small/2;
}

.btn--block {
    display: block;
    width: 100%;
}