rewrite ^\/api\/group\/v10\/auto\/select\/group$ /mock/select_group.json
rewrite ^\/api\/group\/v10\/auto\/group\/submit$ /mock/group_submit.json
rewrite ^\/api\/group\/v10\/auto\/get\/currentstep$ /mock/get_currentstep.json
rewrite ^\/api\/group\/v10\/auto\/organ\/submit$ /mock/organ_submit.json
rewrite ^\/api\/group\/v10\/auto\/audit\/info$ /mock/audit_info.json
rewrite ^\/api\/group\/v10\/auto\/contract\/data$ /mock/contract_data.json
rewrite ^\/api\/group\/v10\/auto\/contract\/agree$ /mock/contract_agree.json
rewrite ^\/api\/group\/v10\/auto\/order\/pay\/info$ /mock/order_pay_info.json

