@import "/src/components/ui/variable";
@import "/src/components/ui/mixin";
.p-version {
    margin-top: 20px;
    padding: 40px 20px;
    border: 1px solid @color-gray2;
    background-color: @color-white;
    .title {
        font-size: 24px;
        color: @color-black;
        text-align: center;
    }
    .version-table {
        width: 100%;
        // border-collapse: 
        td {
            border: 2px solid @color-white;
        }
        thead td {
            padding: 15px 0;
            text-align: center;
            font-size: 18px;
            color: @color-white;
            background-color: #488ae5;
        }
        tbody {
            td {
                padding: 20px;
                background-color: #efefef;
            }
            td.clause {
                text-align: center;
                font-size: 16px;
                color: @color-white;
                background-color: #89b7f6;
            }
        }
    }
}