@import "/src/components/ui/variable";
@import "/src/components/ui/mixin";
.m-form--v {
    .clearfix();
    .m-form-item__label {
        float: left;
        width: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: right;
    }
    .m-form-item__bd {
        margin-left: 150px;
    }
}