/**
 * 图标
 */

@import "../ui/variable";
@import "../ui/mixin";
@font-face {
    font-family: 'runjiaoyu';
    src: url('fonts/runjiaoyu.eot?qkmd3s');
    src: url('fonts/runjiaoyu.eot?qkmd3s#iefix') format('embedded-opentype'), url('fonts/runjiaoyu.ttf?qkmd3s') format('truetype'), url('fonts/runjiaoyu.woff?qkmd3s') format('woff'), url('fonts/runjiaoyu.svg?qkmd3s#runjiaoyu') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    &:before {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'runjiaoyu';
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.icon {
    font-family: 'runjiaoyu';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-backward:before {
    content: "\e924";
}

.icon-forward:before {
    content: "\e925";
}

.icon-search:before {
    content: "\e923";
}

.icon-home:before {
    content: "\e91b";
}

.icon-user:before {
    content: "\e91c";
}

.icon-group:before {
    content: "\e91f";
}

.icon-course:before {
    content: "\e920";
}

.icon-toggle:before {
    content: "\e91a";
}

.icon-checkbox:before {
    content: "\e916";
}

.icon-checkboxed:before {
    content: "\e915";
}

.icon-radio:before {
    content: "\e918";
}

.icon-radioed:before {
    content: "\e919";
}

.icon-arr-right:before {
    content: "\e93c";
}

.icon-arr-up:before {
    content: "\e945";
}

.icon-arr-down:before {
    content: "\e946";
}

.icon-collected:before {
    content: "\e935";
}

.icon-collect:before {
    content: "\e934";
}

.icon-hearted:before {
    content: "\e936";
}

.icon-heart:before {
    content: "\e938";
}

.icon-arraw-up:before {
    content: "\e943";
}

.icon-arraw-down:before {
    content: "\e944";
}

.icon-right:before {
    content: "\e900";
}

.icon-wrong:before {
    content: "\e901";
}

.icon-add2:before {
    content: "\e902";
}

.icon-del2:before {
    content: "\e903";
}

.icon-good:before {
    content: "\e95d";
}

.icon-bad:before {
    content: "\e95f";
}

.icon-triangle_r:before {
    content: "\e90f";
}

.icon-triangle_d:before {
    content: "\e917";
}

.icon-close:before {
    content: "\e951";
}

.icon-close2:before {
    content: "\e952";
}

.icon-add:before {
    content: "\e953";
}

.icon-del:before {
    content: "\e954";
}

.icon-upload:before {
    content: "\e904";
}

.icon-download:before {
    content: "\e906";
}

.icon-question:before {
    content: "\e92a";
}

.icon-success2:before {
    content: "\e927";
}

.icon-success:before {
    content: "\e91d";
}

.icon-warn:before {
    content: "\e91e";
}

.icon-loading2:before {
    content: "\e922";
}

.icon-loading:before {
    content: "\e926";
}

.icon-calendar:before {
    content: "\e90b";
}

.icon-paper:before {
    content: "\e929";
}

.icon-shop:before {
    content: "\e90c";
}

.icon-setting:before {
    content: "\e90d";
}

.icon-broadcast2:before {
    content: "\e90e";
}

.icon-dollar:before {
    content: "\e911";
}

.icon-teaching:before {
    content: "\e914";
}

.icon-statistics:before {
    content: "\e913";
}

.icon-news:before {
    content: "\e912";
}

.icon-video:before {
    content: "\e907";
}

.icon-camera:before {
    content: "\e905";
}

.icon-play:before {
    content: "\e910";
}

.icon-clock:before {
    content: "\e908";
}

.icon-broadcast:before {
    content: "\e928";
}

.icon-null:before {
    content: "\e921";
}

.icon-wx:before {
    content: "\e909";
}

.icon-zfb:before {
    content: "\e90a";
}

.icon-arr-left:before {
    content: "\e939";
}