@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
.p-step5 {
    line-height: 1.8;
    overflow: hidden;
    h2 {
        text-align: center;
    }
    .left {
        float: left;
        width: 50%;
        padding-right: 20px;
    }
    .right {
        float: left;
        width: 50%;
        padding-left: 20px;
    }
    p {
        margin: 5px 0;
    }
    .ti2 {
        text-indent: 2em;
    }
    .pl20 {
        padding-left: 2em;
    }
}