@import "../ui/variable";
@import "../ui/mixin";
.m-header {
    padding-top: 30px;
    padding-bottom: 30px;
    color: @color-white;
    font-size: @font-size-h1;
    background-color: @color-primary;
}