@import "../ui/variable";
@import "../ui/mixin";
html,
body {
    &.m-dialog-on {
        overflow: hidden;
    }
}

.m-dialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: @z-index-max - 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, .5);
}


/* 布局表格 */

.m-dialog__table {
    display: table;
    width: 100%;
    height: 100%;
}

.m-dialog__td {
    display: table-cell;
    vertical-align: middle;
}

/* 内容 */

.m-dialog__box {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: @spacing-base;
    border: 1px solid @color-gray5;
    background: white;
}

.m-dialog__header {
    padding: @spacing-base @spacing-large;
    background-color: #f3f3f3;
    border-bottom: 1px solid @color-gray2;
    .icon-wrong {
        float: right;
        font-size: @font-size-h2;
        cursor: pointer;
        &:hover {
            color: @color-primary;
        }
    }
}

.m-dialog__title {
    font-size: @font-size-h2;
    font-weight: normal;
    color: @color-gray5;
    &:before {
        content: '';
        float: left;
        width: @font-size-h2/3;
        height: 1em;
        margin-top: (@line-height-small - 1) * 1em / 2;
        margin-right: @spacing-small;
        background-color: @color-primary;
    }
}

.m-dialog__body {
    padding: @spacing-large;
    background-color: @color-white;
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}