@import "../../components/ui/variable";
@import "../../components/ui/mixin";
.p-password {
    .password__hd {
        padding-top: 35px;
        padding-bottom: 35px;
        border-bottom: 1px solid #ccc;
        background-color: @color-white;
        img {
            vertical-align: top;
            margin-bottom: 10px;
        }
        h1 {
            font-weight: normal;
            font-size: 16px;
        }
    }
    .m-box {
        border: 1px solid #ccc;
        background: white;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 30px;
    }
    .m-step {
        overflow: hidden;
        .step-item {
            float: left;
            width: 208px;
            font-size: 18px;
            color: @color-black;
            &>.flag {
                position: relative;
                margin-top: 30px;
                border-bottom: 2px solid #cdcdcd;
                z-index: 2;
                &:before {
                    position: absolute;
                    top: -10px;
                    left: 50%;
                    width: 20px;
                    height: 20px;
                    content: '';
                    margin-left: -10px;
                    border: 3px solid #cdcdcd;
                    border-radius: 50%;
                    background-color: @color-white;
                    z-index: 3;
                }
            }
            &:first-child {
                .flag {
                    &:after {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 50%;
                        height: 0;
                        content: '';
                        border-bottom: 2px solid @color-white;
                        z-index: 1;
                    }
                }
            }
            &:last-child {
                .flag {
                    &:after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 50%;
                        height: 0;
                        content: '';
                        border-bottom: 2px solid @color-white;
                        z-index: 1;
                    }
                }
            }
            &.z-active {
                color: @color-primary;
                .flag {
                    border-color: @color-primary;
                    &:before {
                        border-color: @color-primary;
                    }
                }
            }
        }
    }
    .password__bd {
        width: 520px;
        margin-left: auto;
        margin-right: auto;
        .code-img {
            display: block;
            height: 40px;
            border-radius: @radius-base;
        }
        .icon-success2 {
            font-size: 40px;
            color: #8ccf50;
        }
        .strong {
            font-size: 18px;
            color: @color-black;
        }
    }
}