.demo {
    .g-row {
        margin-bottom: 20px;
    }
    .g-col {
        padding: 20px 0;
        text-align: center;
        color: #fff;
    }
    .g-col:nth-child(odd) {
        background: rgba(0, 153, 229, .7);
    }
    .g-col:nth-child(even) {
        background: rgba(0, 153, 229, .9);
    }
}