/**
 * 移动端WEB基础样式
 */

@import "variable";
@import "mixin";
*, *:before, *:after {
    box-sizing: border-box;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font: @font-size-base @font-family;
    line-height: @line-height-small;
    min-width: @g-wrap;
    color: @color-gray4;
    background: @color-gray1;
}

input, textarea, select, button {
    padding: 0;
}

iframe {
    border: 0;
}

a {
    color: inherit;
    text-decoration: none;
}


/* Spacing for block elements */

p, hr, ul, ol, dl, blockquote, pre, address, fieldset, figure {
    margin: 0 0 @spacing-base 0;
}

*+p, *+hr, *+ul, *+ol, *+dl, *+blockquote, *+pre, *+address, *+fieldset, *+figure {
    margin-top: @spacing-base;
}


/* Headings  */

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 @spacing-base 0;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h3, h4, h5, h6 {
    font-size: 1em;
}

*+h1, *+h2, *+h3, *+h4, *+h5, *+h6 {
    margin-top: @spacing-base;
}


/* lists */

ul, ol {
    padding-left: 2em;
}

dd {
    margin-left: 0;
}

dt {
    font-weight: bold;
}

dt+dd {
    margin-top: .5em;
}

dd+dt {
    margin-top: 1em;
}