/**
 * 表单
 */

@import "variable";
@import "mixin";

/* 重置 */

fieldset {
    border: none;
}

// Reset height for block field
textarea, select[multiple], select[size] {
    height: auto;
}

optgroup {
    font-size: inherit;
    font-style: inherit;
    font-family: inherit;
}


/* 元件 */

.u-textarea, .u-input-text, .u-select {
    font-family: inherit;
    font-size: @font-size-base;
    line-height: @line-height-small * @font-size-base - 2;
}

.u-textarea, .u-input-text, .u-select {
    border: 1px solid @color-gray2;
    border-radius: @radius-base;
    background-color: #fbfbfb;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2) inset;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    &:focus {
        outline: 0;
        border-color: @color-blue !important;
    }
}

.u-textarea, .u-input-text {
    padding: 10px 5px;
}

.u-textarea {
    height: 150px;
    resize: none;
    vertical-align: top;
}

// 下拉选择框
.u-select {
    height: @line-height-small * @font-size-base * 2;
    padding: 10px 20px 10px 5px;
    background: #fbfbfb url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+') no-repeat 100% center;
    line-height: @line-height-small * @font-size-base - 2;
    -webkit-appearance: none;
    -moz-appearance: none;
}

// 状态
.u-textarea, .u-input-text, .u-select {
    &[disabled], &[readonly], fieldset[disabled] & {
        cursor: not-allowed;
    }
    // 不可用
    &.z-disabled {
        color: @color-gray4;
        background-color: @color-gray2;
        box-shadow: none;
        cursor: not-allowed;
    }
    // 出错
    &.z-error {
        border-color: #d84346;
    }
}