/**
 * 辅助类
 */

@import "variable";
@import "mixin";

/* 浮动 */

.f-clearfix {
    .clearfix();
}

.f-fl {
    float: left;
}

.f-fr {
    float: right;
}


/* 文本对齐 */

.f-tar {
    text-align: right;
}

.f-tal {
    text-align: left;
}

.f-tac {
    text-align: center;
}

// 边距
.f-mt10 {
    margin-top: 10px;
}

.f-ml10 {
    margin-left: 10px;
}

.f-mr10 {
    margin-right: 10px;
}

.f-mb10 {
    margin-bottom: 10px;
}

.f-mt20 {
    margin-top: 20px;
}

.f-mb20 {
    margin-bottom: 20px;
}

.f-ml20 {
    margin-left: 20px;
}

.f-mr20 {
    margin-right: 20px;
}

.f-ml40 {
    margin-left: 40px;
}

// 特殊颜色文字
.f-c-success {
    color: @color-green; //绿色  
}

.f-c-red {
    color: @color-red; //红色
}

.f-c-blue {
    color: @color-blue; //蓝色
}

.f-c-gray {
    color: @color-gray3; //灰色
}

.f-c-black {
    color: @color-black; //黑色
}