/**
 * 混合使用
 */

@import "variable";

/**
 * 禁止用户选择文本
 */

.usn() {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}


/**
 * 清除浮动
 * http://nicolasgallagher.com/micro-clearfix-hack/
 */

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}


/**
 * 文本隐藏
 * https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
 */

.text-hide() {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}


/**
 * 文本截取
 * 注意：设置成快状元素（inline-block / block）生效
 */

.text-overflow() {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


/**
 * 多行文本截取
 * http://dropshado.ws/post/1015351370/webkit-line-clamp
 */

.line-clamp(@lines, @line-height: 1.3em) {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @lines; // number of lines to show
    overflow: hidden;
    line-height: @line-height;
    max-height: @line-height * @lines;
}