// 配色
// =============================================================================
// 黑白灰
@color-black: #000;
@color-white: #fff;
@color-gray5: #333;
@color-gray4: #666;
@color-gray3: #999;
@color-gray2: #dadada;
@color-gray1: #f4f4f4;
// 色调
@color-primary: #488ae5;
@color-orange: #f4a027;
@color-blue: #488ae5;
@color-red: #f00;
@color-green: #37b75e;
// 排版
// =============================================================================
// 字体
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
// 字号
@font-size-h1: 24px;
@font-size-h2: 18px;
@font-size-h3: 16px;
@font-size-base: 14px;
@font-size-small: 12px;
// 行高
@line-height-small: 1.428571429;
@line-height-base: 1.8;
@line-height-large: floor((@font-size-h3 * @line-height-base));
// 间距
@spacing-small: 10px;
@spacing-base: 15px;
@spacing-large: 20px;
// radius
@radius-small: 2px;
@radius-base: 4px;
@radius-large: 6px;
// Z-index
// ============================================================================
@z-index-max: 1000;
// 布局
// ============================================================================
@g-wrap: 1100px;